spring.data.mongodb.uri=mongodb+srv://baskinnature:3V6lxDhOpU7ujLnL@cluster0.x3arp.mongodb.net/Store?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/playground0
spring.mail.host=smtp.zoho.in
spring.mail.port=465
spring.mail.username=support@baskinnature.in
spring.mail.password=Rt6HRUpXDwvz

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
