POST http://localhost:8080/api/products
Content-Type: application/json

{
  "title": "detetel dede",
  "categoryId": "qe11m1uopr8w",
  "types": [
    {
      "label": "50g",
      "price": "250"
    },
    {
      "label": "100g",
      "price": "350"
    }
  ],
  "variants": [
    {
      "variant": "one"
    },
    {
      "variant": "two"
    }
  ]
}

###
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "Skin Care"
}


###



PUT http://localhost:8080/api/products/u7rtdorzvd4i
Content-Type: application/json

{
  "title": "Face Elixir Pro v2",
  "description": "<p><span style=\"color: rgb(38, 38, 38); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">Bask in Nature's Face Elixir is a blend of pure, super-absorbent, nutrient-rich oils that helps by awarding you with clear, glowing skin. It purifies, balances &amp; cleanses your skin from within and reduces Acne, Oil imbalance and Inflammation. Regular use will give you a flawless complexion. The serum can be customized according to your Skin goals.</span></p><p><br></p><span style=\"color: rgb(38, 38, 38); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">Ingredients (Dry to Normal) : Apricot Kernel Oil, Promegranate Oil, Avocado Oil, Jojoba Oil, Rosehip Oil, Moroccan Argan Oil, Grape Seed Oil and Moringa Oil.</span><p><br></p><span style=\"color: rgb(38, 38, 38); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">Ingredients (Combination to Oily) : Rosehip Oil, Hempseed Oil and Grape Seed Oil.</span><p><br></p><p><span style=\"color: rgb(38, 38, 38); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">Directions to Use : Post washing your face , take 5-6 Drops of Elixir and apply directly to the face. Massage gently in a small circles upwards paying special attention to troubled spots. Use every night before going to bed and leave overnight.</span></p><p><br></p>",
  "price": 0.0,
  "image": "http://res.cloudinary.com/saiteja/image/upload/v1618469654/bondi_media/xtywy1465s1dx09uckkz.jpg",
  "rating": 0,
  "stockInUnits": 18,
  "published": true,
  "featured": false,
  "categoryId": "qe11m1uopr8w",
  "genre": null,
  "types": [
    {
      "label": "Dry",
      "value": "Dry"
    },
    {
      "label": "Oily",
      "value": "Oily"
    },
    {
      "label": "Normal",
      "value": "Normal"
    },
    {
      "label": "Combinational",
      "value": "Combinational"
    }
  ],
  "variants": [
    {
      "price": "350",
      "label": "15ml"
    },
    {
      "price": "600",
      "label": "30ml"
    },
    {
      "price": null,
      "label": null
    },
    {
      "price": null,
      "label": null
    }
  ]
}

###
GET http://localhost:8080/api/products/slug/face-elixir-pro-v2

###
GET http://localhost:8080/api/products/slug/face-elixir

###
GET http://localhost:8080/api/products